# scfchapter1

./: pom.xml
business/: pom.xml
business/business-api/: pom.xml
business/business-api/business-api-feign/: pom.xml
business/business-api/business-api-feign/src/main/java/com/forezp/api/service/: FeignServic.java
business/business-api/business-api-hi/: pom.xml
business/business-api/business-api-hi/src/main/java/com/forezp/api/service/: HiServic.java
business/business-config-client/: pom.xml
business/business-config-client/src/main/java/com/forezp/: BusinessConfigClientApplication.java  SwaggerConfig.java
business/business-config-client/src/main/java/com/forezp/serviceauth/config/: FeignConfig.java
business/business-config-client/src/main/resources/: bootstrap.yml
business/business-config-client/src/test/java/com/forezp/: BusinessConfigClientApplicationTests.java
business/business-modular-feign/: pom.xml
business/business-modular-feign/src/main/java/com/forezp/: BusinessModularFeignApplication.java  SwaggerConfig.java
business/business-modular-feign/src/main/java/com/forezp/api/controller/: BusinessHiController.java
business/business-modular-feign/src/main/java/com/forezp/api/feign/: HiServiceFeign.java
business/business-modular-feign/src/main/resources/: application.yml
business/business-modular-feign/src/test/java/com/forezp/: BusinessModularFeignApplicationTests.java
business/business-modular-hi/: pom.xml
business/business-modular-hi/src/main/java/com/forezp/: BusinessModularHiApplication.java  SwaggerConfig.java
business/business-modular-hi/src/main/java/com/forezp/api/controller/: HiController.java
business/business-modular-hi/src/main/resources/: application.yml
business/business-modular-hi/src/test/java/com/forezp/: BusinessModularHiApplicationTests.java
service/: pom.xml
service/service-api/: pom.xml
service/service-api/service-api-util/: pom.xml
service/service-api/service-api-util/src/main/java/com/forezp/util/: BaseApiService.java  Notice.java
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/forezp/serviceauth/: ServiceAuthApplication.java  SwaggerConfig.java
service/service-auth/src/main/java/com/forezp/serviceauth/config/: MyPasswordEncoder.java  MySQLConfig.java  RedisConfig.java
service/service-auth/src/main/java/com/forezp/serviceauth/constants/: RedisConstants.java  Status.java
service/service-auth/src/main/java/com/forezp/serviceauth/controller/: UserInfoController.java
service/service-auth/src/main/java/com/forezp/serviceauth/dao/: UserInfoDao.java
service/service-auth/src/main/java/com/forezp/serviceauth/entity/: SysPermission.java  SysRole.java  UserInfo.java
service/service-auth/src/main/java/com/forezp/serviceauth/impl/: UserInfoServiceImpl.java
service/service-auth/src/main/java/com/forezp/serviceauth/service/: UserInfoService.java
service/service-auth/src/main/java/com/forezp/serviceauth/utils/: EncryptUtil.java  JWTUtils.java  RedisUtil.java
service/service-auth/src/main/resources/: application.yml
service/service-config/: pom.xml
service/service-config/src/main/java/com/forezp/serviceconfig/: ServiceConfigApplication.java  SwaggerConfig.java
service/service-config/src/main/resources/: application.yml
service/service-config/src/test/java/com/forezp/serviceconfig/: ServiceConfigApplicationTests.java
service/service-eureka/: pom.xml
service/service-eureka/src/main/resources/: application.yml
service/service-eureka/src/test/java/com/forezp/eurekaserver/: EurekaServerApplicationTests.java
service/service-gateway/: pom.xml
service/service-gateway/src/main/java/com/forezp/servicegateway/: ServiceGatewayApplication.java
service/service-gateway/src/main/java/com/forezp/servicegateway/config/: BeanConfig.java  FilterFactory.java  RedisConfig.java  SwaggerResourceConfig.java
service/service-gateway/src/main/java/com/forezp/servicegateway/constants/: RedisConstants.java  Status.java
service/service-gateway/src/main/java/com/forezp/servicegateway/controller/: FallBackController.java  SwaggerHandler.java
service/service-gateway/src/main/java/com/forezp/servicegateway/filter/: MyGlobalFilter.java
service/service-gateway/src/main/java/com/forezp/servicegateway/utils/: Notice.java  RedisUtil.java
service/service-gateway/src/main/resources/: application.yml
